<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

<body>
    <header>
        <nav>
            <a href="">Blog</a>
            <a href="">Updates</a>
            <a href="">RESOURCES</a>
            <a href="">COMMUNITY</a>
        </nav>
        <input type="text">
        <select name="" id="">
            <option value="">English</option>
            <option value="">Russian</option>
            <option value="">Uzbek</option>
        </select>
    </header>
    <div class="bg_img">
        <img class="img" src="Bg.png" alt="">
    </div>
    <div class="updates">
        <h1 class="major">MAJOR UPDATES</h1>
        <img src="facebook 1.png" alt="">
        <img src="shatteredweb_blog_image 1.png" alt="">
        <img src="shatteredweb_blog_image 1.png" alt="">
    </div>
    <div class="all">
        <div class="top">
            <h2>PGL Antwerp 2022 Champions!</h2>
            <div class="center">
                <img src="antwerp2022_champions_stickers 1 (2).png" alt="">
                <p>This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world
                    witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an
                    unstoppable force, taking the Grand Final 2-0.

                    Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper,
                    glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in
                    style–50% of the proceeds are shared with the</p>
            </div>
        </div>
        <div class="top">
            <h2>The stage is set in Antwerp</h2>
            <div class="center">
                <img src="antwerp2022_champions_stickers 1 (4).png" alt="">
                <p>The Legends stage was a brutal test, but eight teams survived and earned their place on the main
                    stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic, Natus Vincere,
                    and Ninjas in Pyjamas. They’ll play out the rest of this event in front of the roaring crowds in
                    Antwerp. Best of luck to all!

                    Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em Challenge.
                    Earn souvenir tokens (or purchase some more), and support for your favorite teams</p>
            </div>
        </div>
    </div>
    <footer>
        <img src="" alt="">
        <nav class="nav">
            <a href="">Blog</a>
            <a href="">Updates</a>
            <a href="">RESOURCES</a>
            <a href="">COMMUNITY</a>
        </nav>
    </footer>
</body>

</html>